plugins {
    id 'groovy'
}

group 'hyi.posfx'

archivesBaseName = 'pos-common'

dependencies {
    implementation project(':model')
    implementation project(':busi')
    //commons-lang
    compile 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    // 高钜支付
    compile 'com.madgag.spongycastle:core:1.58.0.0'
    compile 'com.hy.pay:pos-pay-mypay-api:1.0.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.47'

    implementation 'org.apache.httpcomponents:httpmime:4.3.1'
    implementation 'org.apache.httpcomponents:httpclient:4.4.1'

}

task sourcesJar(type: Jar, dependsOn: jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    exclude '*.properties'
}

task deploy(type: Copy, dependsOn: sourcesJar) {
    // Example:
    // buildDir = /Volumes/ramdisk/lawson2/common
    // jar.destinationDirectory = /Volumes/ramdisk/lawson2/common/libs
    // jar.archivePath = /Volumes/ramdisk/lawson2/common/libs/pos-common.jar
    // println "jar.archiveFile = ${jar.archiveFile.get().asFile.absolutePath}"

    copy {
        from jar.archiveFile
        into '../updateVersion/pos/libs/'
    }
    copy {
        from jar.archiveFile
        into '../updateVersion/server/libs/'
    }
    copy {
        from(jar.destinationDirectory) {
            include '*.jar'
        }
        into '../updateVersion/androidlibs'
    }
}
