#Cream Configuration
#Sat Feb 08 14:23:05 CST 2003

Locale=zh_CN
MaxLineItems=50
ServerDatabaseConnectionIncrement=5
ServerDatabaseInitialConnections=5
InlineClientUseJVM=YES
InlineServerLogFile=server_inline.log
LogFile=server_cream.log

DebugInlineServer=yes

#ServerDatabaseUser=dba
#ServerDatabaseUserPassword=sql
#ServerDatabaseDriver=com.sybase.jdbc2.jdbc.SybDriver
#ServerDatabaseURL=jdbc\:sybase\:Tds\:192.168.0.102\:2638/server2000
#ServerDatabaseURL=jdbc\:sybase\:Tds:\192.168.0.111\:2638/cvsstore

ServerDatabaseUser=sa
ServerDatabaseUserPassword=abc@123456
ServerDatabaseDriver=net.sourceforge.jtds.jdbc.Driver
ServerDatabaseURL=jdbc:\jtds:\sqlserver:\//192.168.0.8/lawpos

PostProcessor=hyi.cream.inline_fm.FamilymartPostProcessor
DBType=Sybase
EnableMessageDownload=yes
NeedJudgeAccdate=yes
CacheDownloadFile=yes
MCPOSURL=http://114.80.242.120:8989/MC/MCDataService
MCROUTERURL=http://114.80.242.120:8989/MC/MCDataService
MCSCURL=http://114.80.242.120:8989/MC/MCDataService
MCHeartURL=http://114.80.242.120:8989/MC/MCHeartbeatService?
MCPOSLogURL=http://114.80.242.120:8989/MC/MCDataService
MCPOSURLLAN=http://192.168.100.156:8080/MC/MCDataService
MCROUTERURLLAN=http://192.168.100.156:8080/MC/MCDataService
MCSCURLLAN=http://192.168.100.156:8080/MC/MCDataService
MCHeartURLLAN=http://192.168.100.156:8080/MC/MCHeartbeatService?
MCPOSLogURLLAN=http://192.168.100.156:8080/MC/MCDataService
MCPOSDataToken=wpE3l1ACPlwSIjUbS72JnTRlcRq8lPHH
MCRouterDataToken=wpE3l1ACPlwSIjUbS72JnTRlcRq8lPHH
MCSCDataToken=wpE3l1ACPlwSIjUbS72JnTRlcRq8lPHH
MCheartbeatToken=blaLMTF906LeD1ixjNyBZYP79lP1tUHm
MCPOSLogDataToken=wpE3l1ACPlwSIjUbS72JnTRlcRq8lPHH
MCPOSUploadFrequency=3600
MCSCCollectFrequency=3600
MCSCUploadFrequency=3600
MCRouterCollectFrequency=600
MCRouterUploadFrequency=600
MCHeartbeatClientFrequency=600
MCPosLogFrequency=600
MCHeartConnectTimeout=20000
MCHeartReadTimeout=20000
MCPosConnectTimeout=20000
MCPosReadTimeout=20000
MCRouterConnectTimeout=20000
MCRouterReadTimeout=20000
MCSCConnectTimeout=20000
MCSCReadTimeout=20000
MCPosLogConnectTimeout=20000
MCPosLogReadTimeout=20000
MCSClanIp=192.168.1.254
#MCPOSlanIp=192.168.1.254
MCRouterlanIp=192.168.1.254
MCSCwanVpdnIp=192.168.100.156
#MCPOSwanVpdnIp=192.168.100.156
MCRouterwanVpdnIp=192.168.100.156
MCSCwanIp=114.80.242.146
#MCPOSwanIp=114.80.242.146
MCRouterwanIp=114.80.242.146
#OpenMCPOSCollect=0
OpenMCPOSUpload=0
OpenMCSCCollect=0
OpenMCSCUpload=0
OpenMCRouterCollect=0
OpenMCRouterUpload=0
OpenMCHeartbeatClient=0
OpenMCPosLog=0
