group 'hyi.posfx'
version '1.0.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //commons-lang
    compile 'org.apache.commons:commons-lang3:3.7'
    // ORMLite
    compile 'com.j256.ormlite:ormlite-core:5.1'
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    // Sqlite JDBC
    compile 'org.xerial:sqlite-jdbc:3.32.3.2'
    // jTDS
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    
    //axis
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    //commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'
    //commons-discovery
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    //commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    //commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //commons-logging
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    //commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    //com.google.zxing
    compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    //bcprov-jdk15
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version: '1.46'
    //jaxrpc-api
    compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.2'
    //jdbc2_0-stdext
    compile group: 'javax.sql', name: 'jdbc-stdext', version: '2.0'
    //jetty
    compile group: 'org.mortbay.jetty', name: 'jetty', version: '6.1.11'
    //jetty-util
    compile group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.11'
    //JTattoo
    compile group: 'com.jtattoo', name: 'JTattoo', version: '1.6.11'
    //quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    //snmp4j
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.6.2'
    //wsdl4j
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
    //xalan
    compile group: 'xalan', name: 'xalan', version: '2.7.2'
    compile 'com.alibaba:fastjson:1.2.68'
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '3.7.6'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'
    compile group: 'commons-digester', name: 'commons-digester', version: '1.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'net.java.dev.timingframework', name: 'timingframework', version: '1.0'

}
