plugins {
    id 'groovy'
    id 'java'
}

group 'hyi.posfx'

archivesBaseName = 'pos-model'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.code.gson:gson:2.8.5'

    compile 'com.j256.ormlite:ormlite-core:5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task sourcesJar(type: Jar, dependsOn: jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    exclude '*.properties'
}

task deploy(type: Copy, dependsOn: sourcesJar) {
    // Example:
    // buildDir = /Volumes/ramdisk/lawson2/model
    // jar.destinationDirectory = /Volumes/ramdisk/lawson2/model/libs
    // jar.archivePath = /Volumes/ramdisk/lawson2/model/libs/pos-model.jar
    // println "jar.archiveFile = ${jar.archiveFile.get().asFile.absolutePath}"

    copy {
        from jar.archiveFile
        into '../updateVersion/pos/libs/'
    }
    copy {
        from jar.archiveFile
        into '../updateVersion/server/libs/'
    }
    copy {
        from(jar.destinationDirectory) {
            include '*.jar'
        }
        into '../updateVersion/androidlibs'
    }
}
