plugins {
    id 'groovy'
}

group 'hyi.posfx'

dependencies {
    implementation project(':model')
    implementation project(':common')
    implementation project(':busi')
    implementation project(':pos')
    implementation project(':library')
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
