# knowledge-android

./: build.gradle  change_version.sh  gradle.properties  make_app_release.sh  make_install_run.bat  make_install_run.sh  make_protector.sh  make_release_run.bat  menujson.txt  run_dependency_insight  run_dependency_updates  settings.gradle  show_app_dependencies.sh  upgrade_gradle_wrapper.sh
app/: build.gradle  build.gradle.backup  debug_keystore  www_keystore
app/src/androidTest/java/com/example/knowledge_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/knowledge_android/: MainActivity.java  OneApplication.java
app/src/main/java/com/example/knowledge_android/activity1/: MainActivity1.java
app/src/main/java/com/example/knowledge_android/activity2/: FoldActivity.java  JumpAvtivity.java  MainActivity2.java  NoFoldActivity.java
app/src/main/java/com/example/knowledge_android/activity3/: MainActivity3.java
app/src/main/java/com/example/knowledge_android/activity4/: MainActivity4.java
app/src/main/java/com/example/knowledge_android/activity5/: MainActivity5.java
app/src/main/java/com/example/knowledge_android/activity6/: MainActivity6.java
app/src/main/java/com/example/knowledge_android/activity7/: ImageUtils.java
app/src/main/java/com/example/knowledge_android/android_animation/: AnimationActivity.java
app/src/main/java/com/example/knowledge_android/android_broadcast_receiver/: MyBroadcastReceiver.java
app/src/main/java/com/example/knowledge_android/android_content_provider/: DbHelper.java  PersonProvider.java  PersonResolverActivity.java
app/src/main/java/com/example/knowledge_android/android_content_provider_resolver/: DbHelper.java  PersonProvider.java  PersonResolverActivity.java
app/src/main/java/com/example/knowledge_android/android_image/: BitMapTestActivity.java  DiyOnDraw.java  MatrixTestActivity.java
app/src/main/java/com/example/knowledge_android/android_service/: ServiceActivity.java
app/src/main/java/com/example/knowledge_android/android_util/: MenuJsonPermanenceUtil.java  menujson.txt
app/src/main/java/com/example/knowledge_android/apkdownload/: ApkContent.java  ApkDownloader.java  NetworkResultCode.java  TransferProgressListener.java
app/src/main/java/com/example/knowledge_android/comparator/: BeanUtils.java  (+43 more)
app/src/main/java/com/sunmi/: aidl用的实体Bean所对应的目录.md
app/src/main/java/com/sunmi/trans/: TransBean.java
app/src/main/res/anim/: cycle_7.xml  enter_from_right.xml  exit_to_right.xml  image_rotate.xml  left_out.xml  rotate_test.xml  scale_test.xml  set_test.xml  shake.xml  slide_in_bottom.xml  slide_out_bottom.xml  translate_test.xml
app/src/main/res/color/: beirui_button_selector.xml  radiobutton_textcolor.xml  study_selector.xml
app/src/main/res/drawable/: background_tabs.xml  below_line.xml  bg_button.xml  bg_button1.xml  bg_button2.xml  bitmap_tabs.xml  button_border_gradient_circle.xml  button_gradient_meta.xml  choice_border.xml  circular_shape.xml  dashed_style_view.xml  delete_line.xml  edit_text_border.xml  ellipse_button.xml  ellipse_button_red.xml  ic______.xml  ic_button_keyboard_key.xml  ic_history.xml  input_phone_shape.xml  labelsview_label0_spe.xml  labelsview_label_bg_improve.xml  labelsview_label_bg_improve1.xml  layer_list_border.xml  password_selector.xml  plu_big_button_bg.xml  plu_option_border_select.xml  plu_option_border_unselect.xml  plu_option_price_border.xml  plu_select_button.xml  plu_select_enter.xml  plu_select_shape.xml  plu_select_state.xml  progress_background.xml  psts_background_tab.xml  qy_sdk_edt_bg.xml  radio_button_bg.xml  rectangle_dialog_grey.xml  rectangle_ellipse_black.xml  rectangle_ellipse_button_deep_grey.xml  rectangle_ellipse_button_double_bottom_red.xml  (+41 more)
app/src/main/res/layout/: activity_classify.xml  activity_drag_recyclerview.xml  activity_empty_show_one.xml  activity_empty_show_three.xml  activity_expandable_list_view.xml  activity_index_gallery_item.xml  activity_main.xml  activity_main_10.xml  activity_main_10_horizontal.xml  activity_main_11.xml  activity_main_12.xml  activity_main_13.xml  activity_main_14.xml  activity_main_16.xml  activity_main_2.xml  activity_main_3.xml  activity_main_333.xml  activity_main_4.xml  activity_main_5.xml  activity_main_6.xml  activity_main_7.xml  activity_main_8.xml  activity_main_9.xml  activity_main_fragment.xml  activity_main_second2.xml  activity_scanner.xml  activity_scrollgrid.xml  activity_splash_screen.xml  admin_panel.xml  admin_view.xml  beirui_refund_dialog.xml  button_input_box.xml  caculator_yy.xml  calendar_dialog.xml  cardviews.xml  cash_paying_pop.xml  category_form.xml  category_list_item.xml  child_caption.xml  choice_option_recycler_view_item.xml  (+139 more)
app/src/main/res/layout-land/: category_form.xml  license_code_input.xml  sign_on.xml
app/src/main/res/layout_coupon/layout/: activity_main_hyi_coupon.xml  activity_main_hyi_coupon2.xml  item_coupon_show.xml  item_coupon_show2.xml
app/src/main/res/menu/: cash_card_popup_menu.xml  main.xml  menu_dining_table.xml  menu_exit.xml  menu_pos_terminal.xml  menu_settings.xml  navigation_drawer_items.xml
app/src/main/res/raw/: ca.pem  client.pem  key.key  weixin.p12
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  text_button_box_attrs.xml  text_input_box_attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/knowledge_android/: ExampleUnitTest.java
docs/gradle-advance/: README.md  build.gradle  busi-build.gradle  common-build.gradle  copy_jars_to_andriod.sh  cream.conf  generateVersion.bat  generateVersion.sh  library-build.gradle  make.bat  make.sh  make_for_android.bat  make_for_android.sh  make_for_inine.sh  make_pos.bat  makepos.bat  module-build.gradle  pos-build.gradle  pre_kill_printer.bat  release-build.gradle  test-build.gradle
(+632 files in other folders)
