开始解压广告文件=开始解压广告文件: {0}，请稍后. . .
广告文件解压结束=广告文件解压结束.
广告文件解压失败=广告文件解压失败!
无可更新的版本=无可更新的版本!
开始解压程序版本文件=开始解压程序版本文件,请稍后 . . .
程序版本文件解压结束=程序版本文件解压结束.
程序版本文件解压失败=程序版本文件解压失败,请检查程序更新包是否有错误!
POS程序版本更新中=POS程序版本更新中,请稍后 . . .
POS程序版本更新成功=POS程序版本更新成功!
POS程序版本更新失败=POS程序版本更新失败!
正在回滚历史版本=正在回滚历史版本,请稍后 . . .
查无历史版本=查无历史版本
回滚历史版本成功=回滚历史版本: {0} 成功
版本回滚失败=版本回滚失败,请检查是否打开了程序文件!
版本更新结束=版本更新结束,当前版本是[{0}]
脚本执行中=脚本执行中...
脚本执行结束=脚本执行结束
程序更新执行中=程序更新执行中,请稍后. . .
POS更新=POS更新