plugins {
    id 'com.android.application'
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.knowledge_android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //2021-09-14 自己添加的指定jni文件路径
    sourceSets {
        main {
            //在选择 Android 的选项下面显示的jniLibs 目录和选择 Project 选项下面的libs 其实是一个
            //但是在Android选项下面的jniLibs不是自动生成的   需要在module的build.gradle里面的android下面配置sourceSets
            jniLibs.srcDirs = ['src/main/jniLibs'] //就是你存放so文件夹的不同cup目录地址
        }
    }

    //安卓饿了么组件需要
    //生成ActivityMainDataBind类，重要
    dataBinding{
        enabled true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/LanPP.jar')
    //implementation 'androidx.databinding:library:3.2.0-alpha11'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*MQTT协议*/
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'

    /*OKHTTP*/
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    /*JSON*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*解决65535问题*/
    implementation 'androidx.multidex:multidex:2.0.1'

    /*角标*/
    implementation 'q.rorbin:badgeview:1.1.3'

    //Android实现二维码扫描功能
    implementation 'com.google.zxing:core:3.3.3'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'

    //viewpager的导航条扩展
    //gradle7.0之后，需要在settings.gradle中配置： maven {url "https://jitpack.io"}
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //@OnUiThread注解，运行代码在UI线程 、@OnBackground运行在非UI线程
    implementation 'com.arasthel:swissknife:1.3.3'

    //RoundImageView
    implementation 'com.makeramen:roundedimageview:2.2.1'

    //如何引入本地的Jar包  因为我们已经引入Gson了，这里只是演示下
    //implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/ormlite-android-5.1.jar')
    implementation files('libs/ormlite-core-5.1.fix.jar')

    //如何引入另外一个Module
    implementation project(':linkage-recyclerview')

    //安卓饿了么组件需要
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'


    //// ORMLite -> use our bug fixed version instead, in libs/ormlite*.jar
    //implementation 'com.j256.ormlite:ormlite-core:5.1'
    //implementation 'com.j256.ormlite:ormlite-android:5.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-android'


}