<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.knowledge_android.horizontal_viewpager_fragment.horizonalscroll.XHorizontalScrollView
        android:id="@+id/xHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </com.example.knowledge_android.horizontal_viewpager_fragment.horizonalscroll.XHorizontalScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/top_indicator"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/xViewPager"
        android:background="@drawable/toggle_button_off"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


</LinearLayout>