<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nexus_card_btn">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="中国首条通往朝俄边境高铁试运行"
                        android:textColor="@color/my_primary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                   <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"                       
                        android:text="这条西起吉林省吉林市、东至中俄朝交界珲春市的客运专线于2011年8月16日正式开工建设，全线建设里程360.976公里，设计运行时速为250公里。" />
                        

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gift_card_btn">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="中国彻底击败日本"
                        android:textColor="@color/my_primary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"                       
                        android:text="日媒称， 围绕印尼在爪哇岛建设高铁的计划，日本与中国之间再次展开激烈的竞争。印尼总统佐科表示，最快将于本月内确定中标方。把基础设施出口作为国家战略的中日两国将展开正面交锋。" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                >

                <Button
                    android:id="@+id/btn_signon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signon_fragment_confirm_button_label"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin">
                <LinearLayout
                        style="@style/Widget.CardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gift_card_btn">
                    <FrameLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>