<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:background="@drawable/item_editor_bg">

    <TextView
            android:id="@+id/table_action_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MediumTextViewStyle"
            android:text="@string/new_table"
            android:textStyle="bold"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <TextView
                android:id="@+id/waiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/SmallTextViewStyle"
                android:text="@string/waiter"
                />
        <Spinner
                android:id="@+id/waiter_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                style="@style/MediumTextViewStyle"
                android:spinnerMode="dialog"
                android:background="@drawable/spinner_background"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/SmallTextViewStyle"
                android:text="@string/note"
                />
        <EditText
                android:id="@+id/note_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:inputType="textMultiLine"
                android:lines="2"
                android:gravity="top|left"
                android:background="@drawable/view_border"
                style="@style/MediumTextViewStyle"
                android:ems="10"
                android:text=""/>
    </LinearLayout>
    <hyi.mobilepos.widget.PhonicButton
            android:id="@+id/btn_open_table"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            style="@style/MediumTextViewStyle"
            android:minWidth="100dp"
            android:background="@drawable/ic_button_apple_white"
            android:text="@string/new_table"/>
</LinearLayout>