<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:background="@drawable/time_limit_job_bg">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="录入来客数"
            android:textStyle="bold"
            android:id="@+id/dialog_desc"
            android:textColor="@android:color/white"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTextViewStyle"
            android:text="男"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:textColor="#ffe7e7e7"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/male_qty_minus_5"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="-5"
                android:background="@drawable/ic_button_apple_white"
                />
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/male_qty_minus_1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="-1"
                android:background="@drawable/ic_button_apple_white"
                />
        <EditText
                android:id="@+id/male_qty_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="2"
                android:selectAllOnFocus="true"
                style="@style/LargeTextViewStyle"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"/>
        <com.example.knowledge_android.widget.view.PhonicButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="+1"
                android:id="@+id/male_qty_plus_1"
                android:background="@drawable/ic_button_apple_white"
                />
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/male_qty_plus_5"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="+5"
                android:background="@drawable/ic_button_apple_white"
                />
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTextViewStyle"
            android:layout_marginTop="10dp"
            android:text="女"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:textColor="#ffe7e7e7"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/female_qty_minus_5"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="-5"
                android:background="@drawable/ic_button_apple_white"
                />
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/female_qty_minus_1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="-1"
                android:background="@drawable/ic_button_apple_white"
                />
        <EditText
                android:id="@+id/female_qty_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="2"
                android:selectAllOnFocus="true"
                style="@style/LargeTextViewStyle"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0" android:singleLine="true"/>
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/female_qty_plus_1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="+1"
                android:background="@drawable/ic_button_apple_white"
                />
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/female_qty_plus_5"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="+5"
                android:background="@drawable/ic_button_apple_white"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp">
        <!--<com.example.knowledge_android.widget.view.PhonicButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minWidth="90dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="@android:string/cancel"-->
                <!--app:buttonColor="#ff888888"-->
                <!--android:background="@drawable/ic_button_apple_white"-->
                <!--android:id="@+id/cancel_button"/>-->
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                style="@style/MediumTextViewStyle"
                android:background="@drawable/ic_button_apple_white"
                android:text="@string/take_order"
                />
    </LinearLayout>
</LinearLayout>