<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fm_btn_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btn_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="显示数量" />
    </FrameLayout>



</LinearLayout>