<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true"
              android:background="@drawable/item_editor_bg">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MediumTextViewStyle"
            android:text="Item Description"
            android:id="@+id/item_desc"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MediumTextViewStyle"
            android:text="item_amount"
            android:id="@+id/item_amount"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallTextViewStyle"
            android:text="@string/quantity"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/qty_minus_5"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="−5"
                android:background="@drawable/ic_button_apple_white"
                />
        <com.example.knowledge_android.widget.view.PhonicButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="−1"
                android:id="@+id/qty_minus_1"
                android:background="@drawable/ic_button_apple_white"
                />
        <EditText
                android:id="@+id/qty_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="2"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="123"/>
        <com.example.knowledge_android.widget.view.PhonicButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="+1"
                android:id="@+id/qty_plus_1"
                android:background="@drawable/ic_button_apple_white"
                />
        <com.example.knowledge_android.widget.view.PhonicButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                style="@style/MediumTextViewStyle"
                android:text="+5"
                android:id="@+id/qty_plus_5"
                android:background="@drawable/ic_button_apple_white"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/zhekoujine"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallTextViewStyle"
                android:text="@string/discount_amount"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/discount_amount_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/LargeTextViewStyle"
                android:text="0"/>
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/discount_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                style="@style/MediumTextViewStyle"
                android:text="@string/discount"
                android:background="@drawable/ic_button_apple_white"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/view_border"
            >
        <TextView
                android:id="@+id/item_modifier_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="3dp"
                style="@style/MediumTextViewStyle"
                android:singleLine="false"
                android:lines="3"
                android:gravity="center"
                android:text="@string/modifier_description"
                />
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/item_modifier_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/MediumTextViewStyle"
                android:text="@string/edit_item_modifier"
                android:background="@drawable/ic_button_apple_white"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dp">
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                style="@style/MediumTextViewStyle"
                android:text="@android:string/cancel"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_button_apple_white"/>
        <com.example.knowledge_android.widget.view.PhonicButton
                android:id="@+id/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                style="@style/MediumTextViewStyle"
                android:text="@android:string/ok"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_button_apple_white"/>
    </LinearLayout>
</LinearLayout>