<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="1dp"
          android:gravity="center_vertical"
          android:orientation="horizontal">
        <ImageView
                android:id="@+id/icon_xin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/xin"
        />
        <TextView
                android:id="@+id/plu_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_vertical"
                android:text="牛果果虾贝贝套餐"
                android:textColor="#ff333333"
                android:textSize="18sp" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:background="@drawable/rectangle_ellipse_black"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/sub_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="1dp"
                    android:text="—"
                    android:textColor="#ff333333"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
            />
            <TextView
                    android:id="@+id/qty"
                    android:background="@drawable/shape_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textColor="#ff333333"
                    android:textSize="20sp"
            />
            <TextView
                    android:id="@+id/add_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.3"
                    android:text="＋"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />
        </LinearLayout>

        <TextView
                android:id="@+id/sale_amount"
                android:layout_width="0dp"
                android:layout_marginLeft="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="¥235.00"
                android:gravity="center"
                android:textColor="#ffc25348"
                android:textSize="20sp"
        />
        <ImageView
                android:id="@+id/del_item"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/lajitong" />
    </LinearLayout>

    <LinearLayout
          android:id="@+id/tcLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" />

<!--    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:orientation="horizontal"
            tools:ignore="RtlHardcoded">
        <TextView
                android:id="@+id/sale_flavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加一份浓度"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp" />
        &lt;!&ndash;android:layout_marginLeft="18dp"&ndash;&gt;
    </LinearLayout>-->


    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            app:flexDirection="row">
    </com.google.android.flexbox.FlexboxLayout>

    <!--
    在ItemListViewForXml类，下方添加如下代码，即可解决问题

    ViewGroup flexPanel = (ViewGroup) convertView.findViewById(R.id.flex_choice);
    if (detailFlavor.trim()) {
    List<String> choices = Arrays.asList(detailFlavor.split("\\|"));
    flexPanel.removeAllViews();
    for (String x : choices) {
    String y = x.trim();
    if (!TextUtils.isEmpty(y)) {
    GViewBuilder vb = new GViewBuilder()
    TextView t = vb.text(textColor: Color.parseColor("#C25348"),
    backgroundResource: R.drawable.choice_button,
    text: y);
    t.setAutoSizeTextTypeUniformWithConfiguration(10, 30, 1, TypedValue.COMPLEX_UNIT_SP);
    flexPanel.addView(t);
    }
    }
    }
    -->

</LinearLayout>