<?xml version="1.0" encoding="utf-8"?>

<!--
————————————————
约束布局（ConstraintLayout）属性如下：
layout_constraintTop_toTopOf    期望视图的上边对齐另一个视图的上边。
layout_constraintTop_toBottomOf 期望视图的上边对齐另一个视图的底边。
layout_constraintTop_toLeftOf   期望视图的上边对齐另一个视图的左边。
layout_constraintTop_toRightOf  期望视图的上边对齐另一个视图的右边。
layout_constraintBottom_toTopOf 期望视图的下边对齐另一个视图的上边。
layout_constraintBottom_toBottomOf  期望视图的底边对齐另一个视图的底边。
layout_constraintBottom_toLeftOf    期望视图的底边对齐另一个视图的左边。
layout_constraintBottom_toRightOf   期望视图的底边对齐另一个视图的右边。
layout_constraintLeft_toTopOf       期望视图的左边对齐另一个视图的上边。
layout_constraintLeft_toBottomOf    期望视图的左边对齐另一个视图的底边。
layout_constraintLeft_toLeftOf      期望视图的左边对齐另一个视图的左边。
layout_constraintLeft_toRightOf     期望视图的左边对齐另一个视图的右边。
layout_constraintRight_toTopOf      期望视图的右边对齐另一个视图的上边。
layout_constraintRight_toBottomOf   期望视图的右边对齐另一个视图的底边。
layout_constraintRight_toLeftOf     期望视图的右边对齐另一个视图的左边。
layout_constraintRight_toRightOf    期望视图的右边对齐另一个视图的右边。
如果需要，属性支持开始和结尾也可用在左和右对齐。
————————————————
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_background">

    <!--    辅助线-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.AppCompat.Light.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_ellipse_button_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="新 享 · 智 云"
            android:textColor="#000080"
            android:textSize="40sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.AppCompat.Light.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <RadioGroup
                android:id="@+id/radiog_roup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/username"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_ellipse_button_grey"
                    android:button="@drawable/username_selector"
                    android:checked="true"
                    android:drawablePadding="10sp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo" />

                <RadioButton
                    android:id="@+id/password"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_ellipse_button_grey"
                    android:button="@drawable/password_selector"
                    android:drawablePadding="10sp"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

            </RadioGroup>


            <Button
                android:id="@+id/btn_7"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="7"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintStart_toStartOf="@id/radiog_roup"
                app:layout_constraintTop_toBottomOf="@id/radiog_roup" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="8"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintLeft_toRightOf="@id/btn_7"
                app:layout_constraintTop_toTopOf="@id/btn_7" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="9"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintLeft_toRightOf="@id/btn_8"
                app:layout_constraintTop_toTopOf="@id/btn_7" />

            <!-- 在9的右边alignTop两空间上边缘对齐 -->
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="清\n空"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintLeft_toRightOf="@id/btn_9"
                app:layout_constraintTop_toTopOf="@id/btn_9" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="-0dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="4"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintLeft_toLeftOf="@id/btn_7"
                app:layout_constraintTop_toBottomOf="@id/btn_7" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="5"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintLeft_toRightOf="@id/btn_4"
                app:layout_constraintTop_toTopOf="@id/btn_4" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="6"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintLeft_toRightOf="@id/btn_5"
                app:layout_constraintTop_toTopOf="@id/btn_4" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="-0dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="1"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintLeft_toLeftOf="@id/btn_7"
                app:layout_constraintTop_toBottomOf="@id/btn_4" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="2"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintStart_toEndOf="@id/btn_1"
                app:layout_constraintTop_toTopOf="@id/btn_1" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="3"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintStart_toEndOf="@id/btn_2"
                app:layout_constraintTop_toTopOf="@id/btn_1" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="-0dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="0"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintStart_toStartOf="@id/btn_7"
                app:layout_constraintTop_toBottomOf="@id/btn_1" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="."
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintStart_toEndOf="@id/btn_0"
                app:layout_constraintTop_toTopOf="@id/btn_0" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/beirui_button_selector"
                android:text="⃖"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                android:textSize="50dp"
                app:layout_constraintStart_toEndOf="@id/btn_dot"
                app:layout_constraintTop_toTopOf="@id/btn_dot" />

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="#F5663D"
                android:text="确\n定"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="#ff333333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_3"
                app:layout_constraintStart_toStartOf="@id/btn_clear"
                app:layout_constraintTop_toTopOf="@id/btn_3" />

            <TextView
                android:id="@+id/tips_value"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@id/btn_0"
                app:layout_constraintTop_toBottomOf="@id/btn_0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>