<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eff7e9">

    <TextView
        android:id="@+id/parent_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D85E5E" />

</LinearLayout>
