<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:gravity="center"
                    android:text="使用数量"
                    android:textColor="#c25348" />


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@drawable/rectangle_ellipse_black">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="—"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/coupon_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:background="@drawable/shape_button1"
                        android:gravity="center"
                        android:minEms="1"
                        android:text="1"

                        android:textColor="#c25348"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="＋"
                        android:textStyle="bold" />

            </LinearLayout>


            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55"
                    android:gravity="center"
                    android:text="本活动只限制使用1张" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:text="&lt; 返回"
                    android:textColor="#c25348" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="饮料"
                android:layout_marginStart="15dp"
                android:textColor="#c25348" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        <com.donkingliang.labels.LabelsView
                android:id="@+id/labels0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/choice_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="浓缩咖啡" />

            <com.donkingliang.labels.LabelsView
                    android:id="@+id/labels1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="15" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="加糖" />

            <com.donkingliang.labels.LabelsView
                    android:id="@+id/labels2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="15" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"
                    android:text="加冰" />

            <com.donkingliang.labels.LabelsView
                    android:id="@+id/labels3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="15" />

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="#000" />
    </LinearLayout>

</LinearLayout>